<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AITRSurveyApplicationWebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -AITR Survey</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body class="landing">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">AITR Survey Application</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-left">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li id="admin" runat="server"><a runat="server" href="~/SurveySearch">Dashboard</a></li>

                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <li runat="server" id="login"><a runat="server" href="~/StaffLogin">LogIn</a></li>
                        <li id="logout">
                            <asp:LinkButton ID="Logout" runat="server" OnClick="Logout_Click" CausesValidation="false">Logout</asp:LinkButton>
                        </li>
                        <li class="ml-4"><a runat="server" href="#"><asp:Label ID="username" runat="server" CssClass="text-info font-weight-bold h4"></asp:Label></a></li>
					
                        <li id="register" runat="server"><a runat="server" href="~/Register">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 6422_Shambhu_Bhujel</p>
            </footer>
        </div>

    </form>
   
</body>
</html>
<script>
    const getLoginID = document.documentElement.querySelector('#login')
    const getLogoutID = document.documentElement.querySelector('#logout')
    const getAdminID = document.documentElement.querySelector('#admin')


        if (getCookie("adminLogin")) {// if exists

            getLoginID.classList.add("none");
            getLogoutID.classList.remove("none");
            getAdminID.classList.remove("none");
            console.log(getCookie("adminLogin"))
            console.log(getCookie("userLogin"))

        }
        else if (getCookie("userLogin")) {

            getLoginID.classList.add("none");
            getLogoutID.classList.remove("none");
            getAdminID.classList.add("none");
            console.log(getCookie("adminLogin"))
            console.log(getCookie("userLogin"))
        }
        else {
            getLogoutID.classList.add("none");
            getLoginID.classList.remove("none");
            //getAdminID.classList.add("d-none");
        }

        function getCookie(name) {
            var re = new RegExp(name + "=([^;]+)");
            var value = re.exec(document.cookie);
            return (value != null) ? unescape(value[1]) : null;
        }
        
    </script>